schema/musics.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://xmlns.oracle.com/xdb" xdb:storeVarrayAsTable="true" version="1.0">
	<xs:element name="musics" type="musicstype" xdb:defaultTable="XDBMUSICS"/>
		<xs:complexType name="musicstype" xdb:SQLType="MUSICSTYPE">
			<xs:sequence>
				<xs:element name="music" type="musictype" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:complexType name="musictype" xdb:SQLType="MUSICTYPE">
			<xs:sequence>
				<xs:element name="title" type="xs:string"/>
				<xs:element name="asin" type="xs:string"/>
				<xs:element name="price" type="xs:string"/>
				<xs:element name="devise" type="xs:string"/>
				<xs:element name="image" type="xs:string"/>
				<xs:element name="artists" type="xs:string"/>
				<xs:element name="label" type="xs:string"/>
				<xs:element name="discs" type="xs:string"/>
				<xs:element name="releaseDate" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>